<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>文献计量可视化平台</title>
    <meta name="Keywords" content="文献计量可视化平台" />
    <meta name="Description" content="," />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <link rel="stylesheet" type="text/css" href="../static/css/sequences.css"/>
    <link href="../static/css/attackshow.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="../static/css/styles_bubble.css" />
    <script src="../static/js/user.js" type="text/javascript"></script>
    <!-- <script src="../static/js/d3.min.js"></script> -->
    <!-- <script src="https://requirejs.org/docs/release/2.3.6/minified/require.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.7.0/d3.min.js"></script>
    <script src="../static/js/d3-ease.v1.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.2/echarts.min.js" type="text/javascript"></script>
    <style>

.chart-wrapper {
  width: 750;
  height: 750;
  background-color: #0d0d0d;
  position: relative;
  display: inline-block;
  pointer-events:auto;
  /* border-radius: 50%;  */
  overflow: hidden; /* 隐藏容器外部的内容 */
}

.chart-wrapper1 {
  width: 750;
  height: 750;
  background-color: #0d0d0d;
  position: relative;
  display: inline-block;
  pointer-events:auto;
  overflow: hidden; /* 隐藏容器外部的内容 */
}

.inline-div{
  display: inline-block;
}

path {
  stroke: #0d0d0d;
  cursor: pointer;
  transition: fill 250ms;
}
path:hover {
  fill: #fff;
}

#bubble-chart text {
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: .5px;
} 

#add{
  background-color:#f66f6a;
  color:white;
  width: 400px;
  height: 45px;
  border:0;
  font-size: 16px;
  box-sizing: content-box;				
  border-radius: 5px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  visibility: visible;
	transition: visibility 0s 3s;
}
#add:hover{
  background-color: #a54b4a;
}

#close{
  background-color:#48dd0e;
  color:white;
  width: 400px;
  height: 45px;
  border:0;
  font-size: 16px;			
  border-radius: 5px;
  left: 50%;
  
}
#close:hover{
  background-color: #48dd0e;
}
.emblem span {
    position: absolute;
    display: inline-block;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    font-size: 12px;
    transition: all 0.5s cubic-bezier(0, 0, 0, 1);
    color:white;
}

.emblem {
    position: absolute;
    left: 0;
    right: 0;
    top: 30.5px;
    margin: 0 auto;
    width: 700px; /* //圆形的直径 */
    height: 700px;
    border-radius: 50%;
    /* border: 1px solid #FFF;
    color: #7D970B; */
    /*animation: spinZ 20s linear infinite;*/
    text-align: center;
    /* overflow: hidden; */
    /* overflow: hidden; 
    display: none; */
}

.emblem1 span {
    position: absolute;
    display: inline-block;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    font-size: 12px;
    transition: all 0.5s cubic-bezier(0, 0, 0, 1);
    color:white;
}

.emblem1 {
    position: absolute;
    left: 0;
    right: 0;
    top: 30.5px;
    margin: 0 auto;
    width: 700px; /* //圆形的直径 */
    height: 700px;
    border-radius: 50%;
    /* border: 1px solid #FFF;
    color: #7D970B; */
    /*animation: spinZ 20s linear infinite;*/
    text-align: center;
    overflow: hidden; 
    display: none;
}


#onecircle {
    position: absolute;
    left: 0;
    right: 0;
    top: 30.5px;
    margin: 0 auto;
    width: 940px; /* //圆形的直径 */
    height: 940px;
    border-radius: 50%;
    /* border: 1px solid #FFF;
    color: #7D970B; */
    /*animation: spinZ 20s linear infinite;*/
    text-align: center;
    /* overflow: hidden; */
    /* overflow: hidden; 
    display: none; */
}


#onecircle1 {
    position: absolute;
    left: 0;
    right: 0;
    top: 30.5px;
    margin: 0 auto;
    width: 940px; /* //圆形的直径 */
    height: 940px;
    border-radius: 50%;
    /* border: 1px solid #FFF;
    color: #7D970B; */
    /*animation: spinZ 20s linear infinite;*/
    text-align: center;
    /* overflow: hidden; */
    /* overflow: hidden; 
    display: none; */
}

#history-list {
  background-color: #f9f9f9;
  color: #333;
  padding: 20px;
  border-radius: 10px;
  width: 320px;
  margin: 30px auto; /* 水平居中 */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-family: 'Open Sans', sans-serif;
  border: 1px solid #e0e0e0;
}

#history-list h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  border-bottom: 2px solid #f66f6a;
  padding-bottom: 5px;
  text-align: center;
  color: #444;
}

#history-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#history-list ul li {
  margin: 10px 0;
}

#history-list ul li a {
  display: block;
  padding: 10px 15px;
  background-color: #ffffff;
  color: #333;
  text-decoration: none;
  border-radius: 6px;
  border: 1px solid #ddd;
  transition: background-color 0.3s ease, transform 0.2s ease, color 0.3s;
}

#history-list ul li a:hover {
  background-color: #f66f6a;
  color: #fff;
  transform: translateX(5px);
}

      
      </style>
    
  </head>
  
  <body>
    <div id="section" init="true" class="section section1">
      <header class="header">
        <div class="wrap">
          <h1 class="fl">
            <a href="/user" class="fl logo">
              <img class="usericon" src="../static/img/user_head.jpg" alt="用户头像" width="49" height="49" />
              <div class='userdata'>
                <label>
                  <div class='icon'>
                    <img alt="" src='../static/img/user_icon_copy.png'>
                    {{user[1]}}
                  </div>
                </label>
                <label>
                    <div class='icon'>
                      <img alt="" src='../static/img/email_icon.png'>
                      {{user[3]}}
                    </div>
                </label>
                </div>
            </a>
          </h1>
          <div class="fr">
            <div class="top">
              <span class="call">
              </span>
              <span class="call_tel">
                188-9680-9086
              </span>
              <a>
                <span class="email">
                </span>
                1369162653@qq.com
              </a>
              <a class="ewm">
                <span class="weixin">
                </span>
                冯读硕
                <img src="../static/img/weixin_code.jpg"
                width="258" height="258" alt="微信" />
              </a>
            </div>
            <nav class="nav">
              <ul class="fix">
                <li id="menu1">
                  <a href="/user">
                    系统首页
                  </a>
                </li>
                <li id="menu2">
                  <a href="https://github.com/FengDushuo">
                    实验案例
                  </a>
                </li>
              </ul>
              <span class="nav_icon">
              </span>
            </nav>
          </div>
        </div>
      </header>
      <script type="text/javascript">
        document.getElementById("menu2").className = "on";
      </script>
    </div>

    <div class="function_tab">
      <div id="history-list">
        <h3>History</h3>
        <ul>
            {% for file in history_files %}
            <li><a href="javascript:void(0);" onclick="loadHistoryViaPost('{{ file }}')">{{ file }}</a></li>
            {% end %}
        </ul>
      </div>
    </div>

    <script language='javascript' type='text/javascript'>
      function loadHistoryViaPost(filename) {
          fetch('/woshistory', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/x-www-form-urlencoded'
              },
              body: 'filename=' + encodeURIComponent(filename)
          })
          .then(response => response.json())
          .then(result => {
              if (result.status === 'success') {
                  window.location.href = result.redirect;
              } else {
                  alert(result.message);
              }
          })
          .catch(error => {
              console.error('Error loading history:', error);
          });
      }
    </script>

    <div class="right" id="fp-nav">
      <ul>
        <li>
          <a class="active" index="0">
            <span>
            </span>
          </a>
        </li>
      </ul>
    </div>
  </body>

</html>