<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>文献计量可视化平台</title>
    <meta name="Keywords" content="文献计量可视化平台" />
    <meta name="Description" content="," />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <link rel="stylesheet" type="text/css" href="../static/css/sequences.css"/>
    <link href="../static/css/attackshow.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="../static/css/styles_bubble.css" />
    <script src="../static/js/user.js" type="text/javascript"></script>
    <!-- <script src="../static/js/d3.min.js"></script> -->
    <!-- <script src="https://requirejs.org/docs/release/2.3.6/minified/require.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.7.0/d3.min.js"></script>
    <script src="../static/js/d3-ease.v1.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.2/echarts.min.js" type="text/javascript"></script>
    <style>

.chart-wrapper {
  width: 1200px;
  height: 1200px;
  background-color: #ffffff;
  position: relative;
  display: inline-block;
  pointer-events:auto;
  /* border-radius: 50%;  */
  overflow: hidden; /* 隐藏容器外部的内容 */
}

.chart-wrapper1 {
  width: 1200px;
  height: 1200px;
  background-color: #ffffff;
  position: relative;
  display: inline-block;
  pointer-events:auto;
  overflow: hidden; /* 隐藏容器外部的内容 */
}

.inline-div{
  display: inline-block;
}

path {
  stroke: #0d0d0d;
  cursor: pointer;
  transition: fill 250ms;
}
path:hover {
  fill: #fff;
}

#bubble-chart text {
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: .5px;
}

#add{
  background-color:#f66f6a;
  color:white;
  width: 400px;
  height: 45px;
  border:0;
  font-size: 16px;
  box-sizing: content-box;				
  border-radius: 5px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  visibility: visible;
	transition: visibility 0s 3s;
}
#add:hover{
  background-color: #a54b4a;
}

#close{
  background-color:#48dd0e;
  color:white;
  width: 400px;
  height: 45px;
  border:0;
  font-size: 16px;			
  border-radius: 5px;
  left: 50%;
  
}
#close:hover{
  background-color: #48dd0e;
}
.emblem span {
    position: absolute;
    display: inline-block;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    font-size: 20px;
    transition: all 0.5s cubic-bezier(0, 0, 0, 1);
    color:white;
}

.emblem {
    position: absolute;
    left: 0;
    right: 0;
    top: 130.5px;
    margin: 0 auto;
    width: 700px; /* //圆形的直径 */
    height: 700px;
    border-radius: 50%;
    /* border: 1px solid #FFF;
    color: #7D970B; */
    /*animation: spinZ 20s linear infinite;*/
    text-align: center;
    /* overflow: hidden; */
    /* overflow: hidden; 
    display: none; */
}

.emblem1 span {
    position: absolute;
    display: inline-block;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    font-size: 20px;
    transition: all 0.5s cubic-bezier(0, 0, 0, 1);
    color:white;
}

.emblem1 {
    position: absolute;
    left: 0;
    right: 0;
    top: 130.5px;
    margin: 0 auto;
    width: 700px; /* //圆形的直径 */
    height: 700px;
    border-radius: 50%;
    /* border: 1px solid #FFF;
    color: #7D970B; */
    /*animation: spinZ 20s linear infinite;*/
    text-align: center;
    overflow: hidden; 
    display: none;
}


#onecircle {
    position: absolute;
    left: 0;
    right: 0;
    top: 130px;
    margin: 0 auto;
    width: 940px; /* //圆形的直径 */
    height: 940px;
    border-radius: 50%;
    /* border: 1px solid #FFF;
    color: #7D970B; */
    /*animation: spinZ 20s linear infinite;*/
    text-align: center;
    /* overflow: hidden; */
    /* overflow: hidden; 
    display: none; */
}


#onecircle1 {
    position: absolute;
    left: 0;
    right: 0;
    top: 130px;
    margin: 0 auto;
    width: 940px; /* //圆形的直径 */
    height: 940px;
    border-radius: 50%;
    /* border: 1px solid #FFF;
    color: #7D970B; */
    /*animation: spinZ 20s linear infinite;*/
    text-align: center;
    /* overflow: hidden; */
    /* overflow: hidden; 
    display: none; */
}

      
      </style>
    
  </head>
  
  <body>
    <div id="section" init="true" class="section section1">
      <header class="header">
        <div class="wrap">
          <h1 class="fl">
            <a href="/user" class="fl logo">
              <img class="usericon" src="../static/img/user_head.jpg" alt="用户头像" width="49" height="49" />
              <div class='userdata'>
                <label>
                  <div class='icon'>
                    <img alt="" src='../static/img/user_icon_copy.png'>
                    {{user[1]}}
                  </div>
                </label>
                <label>
                    <div class='icon'>
                      <img alt="" src='../static/img/email_icon.png'>
                      {{user[3]}}
                    </div>
                </label>
                </div>
            </a>
          </h1>
          <div class="fr">
            <div class="top">
              <span class="call">
              </span>
              <span class="call_tel">
                188-9680-9086
              </span>
              <a>
                <span class="email">
                </span>
                1369162653@qq.com
              </a>
              <a class="ewm">
                <span class="weixin">
                </span>
                冯读硕
                <img src="../static/img/weixin_code.jpg"
                width="258" height="258" alt="微信" />
              </a>
            </div>
            <nav class="nav">
              <ul class="fix">
                <li id="menu1">
                  <a href="/user">
                    系统首页
                  </a>
                </li>
                <li id="menu2">
                  <a href="https://github.com/FengDushuo">
                    实验案例
                  </a>
                </li>
              </ul>
              <span class="nav_icon">
              </span>
            </nav>
          </div>
        </div>
      </header>
      <script type="text/javascript">
        document.getElementById("menu2").className = "on";
      </script>
    </div>
  
    <div class="function_tab">
      <input id="global_data_json" style="display: none;" value = "{{global_data_json}}" type="text"/>
        <div class="white" id="function_ul">
          <div class="news_tab">
            <ul class="fix">
              <li style="text-align: center;">
                <a href="/woscountry" >
                  <img src="../static/img/1.png" width="100" height="100" align="center"/>
                  <p>地域分析</p>
                </a>
              </li>
              <li style="text-align: center;">
                <a href="/wosjournal" >
                  <img src="../static/img/2.png" width="100" height="100"/>
                  <p>期刊分析</p>
                </a>
              </li>
              <li style="text-align: center;opacity:1;filter:alpha(opacity=100)">
                <a href="/wostimeline" >
                  <img src="../static/img/3.png" width="100" height="100"/>
                  <p>时间线分析</p>
                </a>
              </li>
              <li style="text-align: center;">
                <a href="/woskeyword">
                  <img src="../static/img/5.png" width="100" height="100"/>
                  <p>关键词分析</p>
                </a>
              </li>
            </ul>
          </div>
            <div class="white" id="function_li">
                <div class="input_filed" style="display:flex;"> 
                                  
                      <div class="chart-wrapper inline-div">
                        <!-- <div id="city">宁波</div> -->
                        <div id="main" style="width: 1200px;height:1200px;pointer-events:auto;z-index: 2;"></div>
                        <div class="emblem" style="width: 700px;height:700px;top:255px;left:0;z-index: 1;"></div>
                        <div id="onecircle" style="z-index: 0;"></div>
                        <svg class="pieChart" style="position: absolute;top:330px;left:330px;border-radius: 50%;pointer-events:auto;z-index: 4;"></svg>
                        <svg id="bubble-chart" style="position: absolute;top:370px;left:370px;pointer-events:auto;z-index: 4;">
                        </svg>
                        
                      </div>
                      
                      <div class="chart-wrapper1 inline-div">
                        <div id="main1" style="width: 1200px;height:1200px;pointer-events:auto;z-index: 2;"></div>
                        <div class="emblem1" style="width: 700px;height:700px;top:255px;left:0;z-index: 1;"></div>
                        <div id="onecircle1" style="z-index: 0;"></div>
                        <svg class="pieChart1"style="position: absolute;top:330px;left:330px;border-radius: 50%;pointer-events:auto;z-index: 4;" ></svg>
                        <svg id="bubble-chart1" style="position: absolute;top:370px;left:370px;pointer-events:auto;z-index: 4;"></svg>
                        
                      </div>                         
                      <div class="tooltip" style="z-index: 5;">
                        <div>
                          {% for label in global_data_labels %}
                          <span class="tooltip_label" id="{{label}}"></span><br>
                          {% end %}
                        </div>
                    </div>             
                  </div>   
                  <button onclick="window.location.href='/knowledge'" type="button" id="add" style="display: none;">文献推荐</button>   
                  
                </div>
            </div>
        </div>     
    </div>

    <script type="text/javascript" src="../static/js/SequencesSunburst6.js"></script>
    <script language='javascript' type='text/javascript'>
      $(function () {
          setTimeout(function () {
              $("#add").show();
          }, 5000);
      });
      
    </script>

    <div class="right" id="fp-nav">
      <ul>
        <li>
          <a class="active" index="0">
            <span>
            </span>
          </a>
        </li>
      </ul>
    </div>
  </body>

</html>